footer {
  min-height: 640px;
  background: $grey2;
  margin: 0 auto 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media screen and (max-width: 900px) {
    grid-template-columns: 1fr;
  }

  form {
    display: grid;
    gap: 18px;
    grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
    padding: 60px 50px;

    label {
      color: $grey3;
      @include title;
      font-size: max(0.8vw, 0.7rem);
      display: flex;
      align-items: flex-end;
    }

    input[type="text"],
    textarea {
      background: none;
      border: 1px solid $grey1;
      border-radius: 4px;
      resize: none;
    }

    .submit-container {
      display: flex;
      align-items: flex-end;

      .btn {
        color: $grey3;
        border: 2px solid $grey3;
      }
    }
  }

  .infos-contact {
    border-left: 1px solid $grey1;
    display: grid;
    grid-template-rows: repeat(4, 1fr);

    div:nth-child(1) {
      @media screen and (max-width: 900px) {
        border-top: 1px solid $grey1;
        padding-bottom: 20px;
      }
    }

    div {
      display: grid;
      grid-template-columns: 30% 70%;
      align-items: center;
      border-bottom: 1px solid $grey1;

      @media screen and (max-width: 900px) {
        grid-template-columns: 41% 1fr;
      }

      h3 {
        font-size: max(0.8vw, 0.7rem);
        @include title;
        text-align: left;
        color: $grey3;
        padding-left: 40px;
      }

      p {
        font-size: max(0.9vw, 0.8rem);
        text-align: left;
        color: grey;
        line-height: 26px;
      }
    }

    .social {
      ul {
        display: flex;

        li {
          font-size: max(1vw, 0.9rem);
          margin-right: 12px;
          border: 1px solid $grey1;
          border-radius: 150px;
          height: 40px;
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
}