<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Test de réalisation d'une animation à la StarWars" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

      /* Reset */
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      ul,
      ol {
        list-style: none;
      }

      /* Global Styles */
      body {
        min-height: 95vh;
        width: 99%;
        margin: 20px 0;
        background: #5e2727;
        font-family: "Inter", sans-serif;
        line-height: 1.7;
      }

      /* Custom Styles */
      .container {
        display: -webkit-box;
        margin: 0 auto 0 40%;
      }
      .mask-txt {
        padding: 25vh 3%;
      }
      .text-perspective {
        position: relative;
        overflow: hidden;
        aspect-ratio: 16 / 7;
        perspective: 80vmin;
        background: #000;
      }
      .text-perspective h2 {
        font-size: 3vw;
        text-transform: uppercase;
        color: #fafa00;
        text-align: center;
        margin-bottom: 30px;
      }
      .text-perspective p {
        font-size: 1.5vw;
        color: #fafa00;
        text-align: justify;
        margin-bottom: 30px;
      }
      .text-perspective .text-animation {
        transform-origin: 2% 100%;
        transform: rotateX(55deg) translateY(200px) translateZ(100px);
        animation: crawl 55s infinite linear;
        animation-timing-function: cubic-bezier(0.3, 0.2, 0.1, 0.05);
      }
      @keyframes crawl {
        100% {
          transform: rotateX(35deg) translateY(calc(-100% - 100px)) translateZ(200px);
        }
      }
      /* #fullscreen {
        display: none;
      } */
      #fullscreen:checked + .container {
        display: inline-grid;
        margin: 0;
        .mask-txt {
        padding: 60vh 15%;
      }
      }
    </style>
    <title>Star Wars-ish animation</title>
  </head>
  <body>
    <span>
    <input type="checkbox" id="fullscreen">
    <div class="container">
      <div class="mask-txt text-perspective">
        <div class="text-animation">
          <h2>Un nouvel espoir</h2>
          <p>
            Dans la galaxie depuis longtemps dévastée par les ravages de la soif de profit, la lutte est âpre. Guidés par la sagesse de Maître Yoda "Faire quelque chose, tu peux. Regarder, faire rien,
            tu ne peux pas.", de jeunes Padawans : Luke, Leia, Dan et bien d'autres, venant des quatre coins de la galaxie résistent.
          </p>
          <p>
            Ils partagent leurs expériences, déterminés à lutter contre l'irresponsabilité écologique de l'Empire du Capital de Prédation. Ils recensent les constructions dangereuses, espionnent
            l'Empire et convainquent les assureurs de ne plus couvrir les pires pollueurs.
          </p>
          <p>Maître de ton destin tu deviendras et ..maîtriser la Force pour résister au Côté Obscur du profit à tout prix.. tu sauras.</p>
          <p>Que la Force soit avec toi..</p>
        </div>
      </div>
    </div>
  </input>
  <label for="fullscreen">Full screen</label></span>
  </body>
</html>
